.profile {
    display: flex;
    padding: 15vh;
  
    &__menu {
      width: 25%; 
      background-color: #f9f9f9;
      padding: 2rem;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
  
      &__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
  
        img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid #ddd;
        }
  
        p {
          font-size: 1.2rem;
          font-weight: bold;
          color: #333;
        }
      }
  
      &__options {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
  
        button {
          padding: 0.75rem 1rem;
          background: none;
          border: none;
          color:  #e63d3d;
          font-weight: bold;
          border-radius: 6px;
          cursor: pointer;
          transition: background-color 0.2s ease;
  
        }
      }
    }
  
    &__information {
      width: 75%; // 3/4 of the total width
      background-color: #ffffff;
  
      // Optional: Add some basic card styling to child components
      > div {
        background: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
    }
  }
  